mongoURI=mongodb+srv://92bricks:eg4umv8tByo27nDt@partychatgamingdev.zhrbu.mongodb.net/PCGPROD
CLIENT_ID=861296553704816671
CLIENT_SECRET=_Si26T20ZLRGF5HvSvRj3d5t_OG-YjEa
CLIENT_REDIRECT=https://crowndashboard.herokuapp.com/auth/redirect